<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="@dimen/spacing_small"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mapIv"
            android:src="@android:drawable/ic_menu_mapmode"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="4,21st Cross Rd"
            android:id="@+id/currentLocationTv"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/restaurantRv"
        android:background="@color/background_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>