<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.anuagarwal.sample.ui.activity.LandingActivity">
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_action_filter"
        app:showAsAction="withText|ifRoom"
        android:title="@string/action_contact"/>
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="withText|ifRoom"
        android:title="@string/action_contact"/>

</menu>